# AksamPazari

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kubrayildirim/aksampazari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubrayildirim/aksampazari/: Application.kt
app/src/main/java/com/kubrayildirim/aksampazari/adapter/: FeedAdapter.kt
app/src/main/java/com/kubrayildirim/aksampazari/data/firebase/: FirebaseRepository.kt  FirebaseSource.kt
app/src/main/java/com/kubrayildirim/aksampazari/data/model/: Product.kt  User.kt
app/src/main/java/com/kubrayildirim/aksampazari/di/: FirebaseModule.kt
app/src/main/java/com/kubrayildirim/aksampazari/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/kubrayildirim/aksampazari/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/kubrayildirim/aksampazari/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kubrayildirim/aksampazari/ui/profile/: ProfileFragment.kt
app/src/main/java/com/kubrayildirim/aksampazari/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/kubrayildirim/aksampazari/util/: NetworkControl.kt  Resource.kt  TimeStampCutdown.kt
app/src/main/res/layout/: activity_main.xml  feed_item_row.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kubrayildirim/aksampazari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
